{
  "name": "tang-manager",
  "version": "1.0.0",
  "private": true,
  "description": "《我在唐朝当掌柜》— 独立项目（自源仓库提取：纯前端 Next.js 文字经营游戏）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test:unit": "vitest run",
    "test:unit:changed": "vitest run --changed HEAD",
    "validate:data": "node scripts/validate-game-data.mjs"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^10.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
